apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mce-apps
  namespace: argocd
spec:
  project: mce-project
  source:
    repoURL: https://github.com/milap01/multi-cloud-ecommerce.git
    targetRevision: main
    path: gitops/apps
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
